Algoritmo "ParouímparSE"

//  Professor(a) : Cínita Pinho
// Descrição   : Este programa diz se um número é par ou ímpar
// Autor(a)    : Rafael Lima de Oliveira
// Data atual  : 13/06/2021
Var

num: inteiro

Inicio

//entrada

escreval("Este programa diz se um número é par ou ímpar. ")
escreval("Para testa-lo digite um número a seguir: ")
escreval("digite um número: ")
leia(num)

se (num mod 2)= 1 entao
   escreval("O número digitado é ímpar. ")
fimse

se (num mod 2)= 0 entao
   escreval("O numero digitado é par. ")
fimse

Fimalgoritmo